/* App.css */

/* Primary Colors */
:root {
  background-image: url('/public/images/backgrounds/AdobeStock.jpeg');
  background-size: cover;
  --primary-color: white ;
  --secondary-color: steelblue;
}

.homepage-container {
  overflow-x: hidden;
}

/* Background Colors */
body {
  margin: 30px;
}

/* Typography Colors */
h1 {
  color: aqua;
  font-size: 32px;
}

p {
  color: black;
}

/* Link Colors */
a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--secondary-color);
}

/* Button Colors */
.button {
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: var(--secondary-color);
}

.image-grid {
  display: flex;
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
  text-align: center;
  padding-bottom: 2px;
  flex-direction: row;
  align-items: center;
  width: fit-content;
}

.image-title {
  background-color: rgba(0, 0, 0, 0.486);
  white-space: nowrap;
}

.char-image-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
  text-align: center;
}

.char-img-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  text-align: center;
}

.image-grid img {
  max-width: 100%;
  height: auto;
}

.char-image-grid img {
  width: 100%;
  height: auto;
}

.char-img-grid img {
  width: 100%;
  height: auto;
}

.image-title-container {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
}

.image-container {
  flex: 0 0 auto;
  margin-right: 16px;
}

.title-info-container {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.title-box {
  background-color: whitesmoke;
  margin-bottom: 8px;
  text-align: center;
}

.info-container {
  display: flex;
  gap: 8px;
}

.info-box {
  flex: 1 1 auto;
  background-color: whitesmoke;
  text-align: center;
  /* padding: 8px; */
}

.info-item {
  width: 150px;
  height: 50px;
  background-color: whitesmoke;
}

.body-container {
  margin-top: 16px;
}

.body-box {
  display: grid;
  grid-template-rows: repeat(5,1fr);
  gap: 8px;
}

.body-item {
  background-color: whitesmoke;
  padding-left : 4px;
  white-space: break-spaces;
  overflow: hidden;
  text-overflow: ellipsis;
}

.body-item p {
  font-size: medium;
}

.body-item a {
  color: blueviolet;
}

.body-item a:hover {
  color: coral;
}

.icon {
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  /* z-index: 9999; */
}

.video-container {
  position: relative;
}

video {
  width: 100%;
  max-width: 800px;
}

.overlay button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 8px;
  background-color: white;
  border: none;
  cursor: pointer;
}

.img-container {
  position: relative;
}

.img-container img {
  max-width: 100%;
  height: auto;
  display: flex;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: white;
}

.navbar {
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;
}

.content {
  display: flex;
}

article {
  width: 60%;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  border: solid 1px;
  background-color: rgba(7, 7, 7, 0.459);
}

article p {
  font-size: large;
  font-family: monospace;
  font-weight: bold;
  color: whitesmoke;
  text-align: justify;
}